.classes_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 32px 0 84px 0;
  column-gap: 30px;
  row-gap: 80px;
  /* grid-template-columns: repeat(auto-fill, minmax(220px, 1fr)); */
  width: calc(100% - 269px);
}

.classes_main {
  width: 100%;
}
.classes_container {
  display: flex;
}
